# 가설검정
# 영(귀무)가설: 만 7세 남자어린이의 평균키는 1220mm이다.
# 대립가설(h1)
xdata <- c(1196, 1340, 1232, 1184, 1295,
           1247, 1201, 1182, 1192, 1287,
           1159, 1160, 1243, 1264, 1276)

t.test(xdata, mu=1220)
# 귀무가설 기각 불가
# df: 자유도
# 대립가설 채택시 평균값은 1220가 아님
# p-value가 높을 수록 귀무가설 기각 불가, 귀무가설을 기각했을 때 발생할 오류

ydata <-  c(520, 498, 481, 512, 515, 542, 520, 518, 527, 526)
t.test(ydata)
